image: node:6.9.1
pages:
  stage: deploy
  cache:
    paths:
    - node_modules/
  only:
  - lv_ems_214_deploy
  script:
  - export PUBLIC_PATH='/EmailManagementSystem/'
  - export BASE_URL='/EmailManagementSystem/'
  - printenv
 # - npm update -s
 # - npm run build
  artifacts:
    paths:
    - public
