image: node:6.9.1
pages:
  stage: deploy
  cache:
    paths:
    - node_modules/
  only:
  - lv_ems_214_deploy
  script:
  - export PUBLIC_PATH="/$CI_PROJECT_NAME/"
  - export BASE_URL="/$CI_PROJECT_NAME/"
  - printenv
  - npm update -s
  - npm run build
  artifacts:
    paths:
    - public
